class Solution {
    public int[] searchRange(int[] nums, int target)
     {
        int a[]=new int[2];
        int m=-1,n=-1;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==target){
               m=i;
               break;
            }
        }
        for(int i=nums.length-1;i>=0;i--)
        {
            if(nums[i]==target){
               n=i;
               break;
            }
        }
        if(m==-1 && n==-1){
            a[0]=-1;
            a[1]=-1;
            return a;
        }
        else{
            a[0]=m;
            a[1]=n;
        return a;
        }
    }
}
